<!-- Name -->
<div class="form-group">
  <label class="col-xs-2 col-sm-1 col-md-1 col-lg-1 control-label" for="nickname">Name</label>  
  <div class="col-xs-8" style="width:300px">
    <input id="nickname" name="nickname" type="text" class="form-control input-md" required="">
  </div>
</div>

<div id="options">
</div>

<!-- Submit -->
<div class="form-group">
  <div class="">
    <button id="submitButton" type="submit" class="btn btn-primary pull-right">
      Vote
    </button>
  </div>
</div>

</fieldset>
</form>
